input{
    file{
        path => "/Users/pratyushshishodiya/Desktop/Project_apache/logs/java-error.log"
        codec => multiline{
            pattern => "^(\s+|\t)|(caused by:)"
            what=>"previous"
            auto_flush_interval => 5
        }
    }  
}


filter{
    mutate {
        replace => { type => "error"}
    }
    grok {
        match => { "message" => "%{CATALINA_DATESTAMP:timestamp} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))" }
    }
    if "_grokparsefailure"  in [tags]{
        drop { }
    }

    if "_dateparsefailure" in [tags]{
        drop { }
    }
    date {
        match => [ "[@metadata][timestamp]", "MMM dd, yyyy HH:mm:ss a" ]
    }
    mutate {
    remove_field => [ "headers", "@version", "host" ]
    }
}

output{
    # elasticsearch{
    #     hosts =>["localhost:9200"]
    #     index => "apacheacces"
    #     #index => "%{type}-%{+YYYY.MM.dd}"
    #     http_compression => true

    # }


    stdout {
        codec => rubydebug {
            metadata => true #This makes the logs to appear in console
        }
    }
    
    


    # file{
    #     path => "/Users/pratyushshishodiya/Desktop/Project_apache/Output_logstash/%{type}_%{+yyyy_MM_dd}.log"
    # }   
}

